<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tabletop Scorekeeper</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#171717">
    <link rel="manifest" href="/tabletop-scorekeeper/manifest.json">
    <script type="module" crossorigin src="/tabletop-scorekeeper/assets/index-c536b807.js"></script>
    <link rel="stylesheet" href="/tabletop-scorekeeper/assets/index-506cd7b3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>